<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".sendMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_send_message"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_Message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:focusable="true"
            android:background="@drawable/ic_laucher_textbox"
            android:hint="Input Your Message"
            android:padding="5dp"
            android:gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/destinedNumber"/>

        <EditText
            android:id="@+id/et_destinedPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_sendMessageOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Send"/>

</LinearLayout>