<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventList"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventList"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_eventList"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>