<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="organizerID">
        <item> EV989 </item>
        <item> EV990 </item>
        <item> EV991 </item>
        <item> EV992 </item>
        <item> EV993 </item>
        <item> EV994 </item>
        <item> EV995 </item>
        <item> EV996 </item>
        <item> EV997 </item>
        <item> EV998 </item>
    </string-array>

    <string-array name="eventID">
        <item> US996 </item>
        <item> US996 </item>
        <item> US997 </item>
        <item> US997 </item>
        <item> US998 </item>
        <item> US998 </item>
        <item> US999 </item>
        <item> US999 </item>
        <item> US999 </item>
        <item> US999 </item>
    </string-array>

    <string-array name="eventDetails">
        <item> Non exercitation sint pariatur fugiat irure nostrud adipisicing eiusmod pariatur commodo eiusmod non labore. </item>
        <item> Deserunt proident sint ad cillum velit eu amet proident est nostrud occaecat voluptate in. Anim fugiat consequat ullamco aliqua amet
            do culpa magna fugiat. Laboris deserunt amet anim veniam incididunt fugiat voluptate commodo in in </item>
        <item> Occaecat aliquip exercitation deserunt mollit aliqua nisi laboris. Qui Lorem nostrud esse mollit magna sunt aliquip qui.
            Nostrud quis incididunt cillum ex nulla aute sunt voluptate ad laborum ipsum cupidatat veniam. </item>
        <item> Eiusmod labore aliqua culpa laboris occaecat sunt nulla dolore velit excepteur anim. Tempor occaecat ullamco eiusmod Lorem veniam voluptate. </item>
        <item> Sunt incididunt duis fugiat ipsum pariatur ipsum. Officia duis cupidatat laborum quis reprehenderit cillum consectetur labore commodo consectetur. </item>
        <item> Veniam consectetur enim nulla ea esse culpa ut minim exercitation non non. Aliquip qui Lorem duis veniam amet cillum consectetur esse Lorem culpa eu adipisicing culpa et. </item>
        <item> Nisi aliqua sint adipisicing velit. Ipsum officia irure excepteur id est ea aliquip Lorem commodo enim deserunt adipisicing. </item>
        <item> Minim quis laboris anim laborum esse culpa adipisicing est culpa aute ea duis. incididunt duis id consequat. </item>
        <item> Voluptate velit ex sint in anim aute nulla ad aute. Ex exercitation occaecat fugiat cupidatat consectetur. </item>
        <item> Occaecat cillum laboris sunt laborum minim qui aliqua. Officia reprehenderit nisi veniam mollit occaecat. Occaecat voluptate qui amet irure. </item>
    </string-array>
</resources>
