<resources>
    <string name="app_name"> Quiz</string>
    <string name="username"> Username</string>
    <string name="password"> Password</string>
    <string name="login"> Login</string>
    <string name="phonenumber"> Phone Number</string>
    <string name="passconfirmation"> Confirmation Password</string>
    <string name="email"> Email</string>
    <string name="createEvent"> Create Event Form</string>
    <string name="eventName"> Event Name</string>
    <string name="details"> Event Details</string>
    <string name="eventTime"> Event Date</string>
    <string name="date"> Choose Event Date! </string>
    <string name="time"> Choose Event Time! </string>
    <string name="eventList"> Event List</string>
    <string name="longitude"> Longitude </string>
    <string name="latitude"> Latitude </string>
    <string name="title_activity_send_message"> Send Message</string>
    <string name="destinedNumber"> Destined Phone Number </string>
    <string name="editTextTitle"> Edit Event </string>

</resources>