<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name ="id">
        <item> US996 </item>
        <item> US997 </item>
        <item> US998 </item>
        <item> US999 </item>
    </string-array>

    <string-array name="name">
        <item> Bobbi Stevenson </item>
        <item> Jaime Herrera </item>
        <item> Hilary Espinoza </item>
        <item> Dalton Cunningham </item>
    </string-array>

    <string-array name="passw">
        <item> Zenolux </item>
        <item> Centuria </item>
        <item> Inquality </item>
        <item> Quadeebo </item>
    </string-array>

    <string-array name="email">
        <item> bobbistevenson@zenolux.com </item>
        <item> jaimeherrera@centuria.com </item>
        <item> hilaryespinoza@inquala.com </item>
        <item> daltoncunningham@quadeebo.com </item>
    </string-array>

    <string-array name="notelp">
        <item> (998) 565-2178 </item>
        <item> (852) 435-3208 </item>
        <item> (857) 574-2359 </item>
        <item> (825) 548-2887 </item>
    </string-array>
</resources>
